BOOT_BUTTON	24.00	108.63	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	145.74	13.19	270.00	100nF	EAGLE-LTSPICE_C0402
C10	53.34	108.04	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	93.36	49.70	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	116.73	54.46	180.00	4.7Uf	EAGLE-LTSPICE_C0402
C1_BAT1	117.78	42.03	270.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	134.57	40.88	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	146.82	13.19	270.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	123.79	50.16	0.00	4.7uF	EAGLE-LTSPICE_C0402
C3	131.05	39.39	270.00	100uF TANT	RCL_CT3528
C4	94.61	33.33	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	148.58	57.78	270.00	100nF	EAGLE-LTSPICE_C0402
C5	67.47	107.82	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	155.34	55.73	270.00	4.7uF	EAGLE-LTSPICE_C0402
C6	38.54	108.54	270.00	100nF	EAGLE-LTSPICE_C0402
C7	84.00	25.28	180.00	10uF	EAGLE-LTSPICE_C0402
C8	90.68	49.19	90.00	100nF	EAGLE-LTSPICE_C0402
C9	7.36	104.94	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	49.00	108.58	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	125.03	51.70	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.76	91.15	90.00	100nF	EAGLE-LTSPICE_C0402
D1	154.43	50.13	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	59.44	39.31	90.00	PGB1010603MR	DIOC1608X36N
D11	13.08	98.57	0.00	PGB1010603MR	DIOC1608X36N
D12	56.96	56.25	270.00	PGB1010603MR	DIOC1608X36N
D2	123.21	35.44	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	83.89	35.17	0.00	MBR0530	SOD3716X135N
D4	90.03	27.51	180.00	MBR0530	SOD3716X135N
D5	90.69	31.66	180.00	MBR0530	SOD3716X135N
D6	44.07	38.01	90.00	PGB1010603MR	DIOC1608X36N
D7	82.66	68.84	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	33.26	47.23	270.00	PGB1010603MR	DIOC1608X36N
D9	41.76	37.72	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	74.28	26.87	0.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	83.46	20.76	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	81.99	20.82	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	80.45	21.18	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	67.86	4.28	180.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	91.95	20.88	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	90.28	20.94	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	88.49	21.00	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	86.80	21.06	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	85.06	21.12	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	48.62	92.60	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	126.11	40.55	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	85.30	13.47	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	164.45	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.78	19.25	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.18	89.01	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	84.54	30.53	270.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
MCP73831	128.72	51.85	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	151.03	41.34	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	137.51	46.11	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	80.30	26.61	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	70.60	17.10	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	15.94	32.96	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	31.53	47.19	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	123.75	56.86	270.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	147.96	13.23	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	90.96	59.40	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	112.82	38.45	180.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	71.47	5.49	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	149.17	13.23	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	89.43	64.45	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	153.86	45.21	180.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	158.05	55.93	0.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	130.81	57.56	180.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	74.35	13.70	180.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	64.80	10.82	180.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	42.08	34.06	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	45.08	51.99	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	9.11	101.86	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	72.05	31.40	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	44.36	33.98	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	64.00	108.65	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	19.86	108.13	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	93.12	53.35	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	44.67	108.86	179.60		ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	58.59	19.06	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	59.56	109.49	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	134.61	22.80	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	64.09	7.79	0.00		SJ
TP1	13.14	69.47	19.40	TPTP20R	TP20R
TP10	36.02	38.08	0.00	TPTP20R	TP20R
TP11	14.77	37.39	0.00	TPTP20R	TP20R
TP12	2.60	36.57	0.00	TPTP20R	TP20R
TP13	26.58	18.02	0.00	TPTP20R	TP20R
TP14	116.03	33.52	0.00	TPTP20R	TP20R
TP15	16.61	39.83	0.00	TPTP20R	TP20R
TP16	19.70	28.54	0.00	TPTP20R	TP20R
TP17	81.49	23.84	0.00	TPTP20R	TP20R
TP2	15.99	73.12	0.00	TPTP20R	TP20R
TP3	134.08	64.10	0.00	TPTP20R	TP20R
TP4	2.47	22.22	0.00	TPTP20R	TP20R
TP5	4.52	16.22	0.00	TPTP20R	TP20R
TP6	24.39	58.18	0.00	TPTP20R	TP20R
TP7	15.51	41.67	0.00	TPTP20R	TP20R
TP8	64.53	34.52	90.00	TPTP20R	TP20R
TP9	10.75	58.58	173.90	TPTP20R	TP20R
U1	36.83	52.66	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.21	52.33	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	83.29	53.60	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	137.31	60.90	0.00	MAX17048G+T10	SON50P200X200X80-9N
